spring.datasource.url=jdbc:mysql://localhost/sys
spring.datasource.username=root
spring.datasource.password=Addverb@321!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

